proto/packets.proto

syntax = "proto2";
package packets;

message Packet {
    optional string stamp       = 1;
    optional double arrival     = 2;
    optional int32 seq          = 3;
    optional string subtype     = 4;
    optional string ssid        = 5;
    optional string source      = 6;
    optional string transmitter = 7;
    optional string destination = 8;
    optional string receiver    = 9;
    optional int32  freq        = 10;
    optional int32  signal      = 11;
}

message Payload {
    optional string location    = 1;
    optional string sensor      = 2;
    repeated Packet data        = 3;
}


